<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        *, *::before, *::after{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            padding: 1rem;
            line-height: 1.5;
        }

        article{
            max-width: 60rem;
            margin: auto;
        }

        h1, h2, h3, h4, h5, h6{
            margin: 1rem 0;
        }

        h1{
            font-size: 3rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #c8c8c8;
        }

        .image-wrapper{
            background-color: #c8c8c8;
            margin: 1rem 0;
        }

        img{
            display: block;
            max-height: 40rem;
            max-width: 100%;
            margin: 0 auto;
        }

        pre, code.inline{
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: #c8c8c8;
            line-height: 1.5;
            margin: 1rem 0;
        }

        code{
            font-family: 'Courier New', Courier, monospace;
        }

        ol, ul{
            padding-left: 1rem;
        }

        hr{
            border: 0;
            border-top: 1px solid #c8c8c8;
            height: 0;
            margin: 1rem 0;
        }

        blockquote{
            background-color: #c8c8c8;
            padding: 0.5rem 0.5rem 0.5rem 2rem;
            position: relative;
            border-radius: 0.5rem;
            overflow: hidden;
            margin: 1rem 0;
        }

        blockquote::before{
            content: "";
            height: 100%;
            position: absolute;
            left: 0rem;
            top: 0;

            border-left: 1rem solid #969696;
        }

        @media print{
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            pre, code.inline{
                background-color: #c8c8c8;
            }
        }
    </style>
</head>
<body>
    <article>
        [[CONTENT]]
    </article>
</body>
</html>